{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base"
    ],
    "automerge": false,
    "labels": ["dependencies"],
    "customManagers": [
      {
        "customType": "regex",
        "fileMatch": ["^Makefile$"],
        "matchStrings": [
          "alpine_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+)",
          "alpine_patch_version\\s*=\\s*\\$\\(alpine_version\\)\\.(?<currentValue>\\d+)",
          "go_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "runc_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "containerd_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "kubernetes_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "helm_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "kine_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "etcd_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "konnectivity_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "iptables_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)",
          "keepalived_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
        ],
        "packageNameTemplate": "{{depName}}",
        "depNameTemplate": "{{fileName}} {{matchStrings}}",
        "versioningTemplate": "semver",
        "datasourceTemplate": "github-releases"
      }
    ],
    "packageRules": [
      {
        "matchDatasources": ["docker"],
        "matchPackageNames": ["docker.io/library/golang"],
        "versioning": "docker"
      },
      {
        "matchDatasources": ["docker"],
        "matchPackageNames": ["docker.io/library/alpine"],
        "versioning": "docker"
      }
    ],
    "prConcurrentLimit": 2,
    "prHourlyLimit": 2,
    "dependencyDashboard": true,
    "separateMinorPatch": true
  }
  