{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base",
      "config:recommended"
    ],
    "onboarding": true,
    "platform": "github",
    "forkProcessing": "enabled",
    "dependencyDashboard": true,
    "prConcurrentLimit": 5,
    "prHourlyLimit": 2,
    "semanticCommits": "enabled",
    "dockerfile": {
      "enabled": false
     },
    "customManagers": [
      {
        "customType": "regex",
        "fileMatch": ["^embedded-bin/Makefile\\.variables$"],
        "matchStrings": [
          "runc_version\\s*=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
        ],
        "datasourceTemplate": "github-releases",
        "depNameTemplate": "opencontainers/runc",
        "versioningTemplate": "semver"
      }
    ]
}
